<!doctype html>
<html id="mainBlock">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1"/>
		<title>Foli - centre d'estudis</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 

		<script type="text/javascript" src="vendor/libs/jquery/jquery-1.10.2.min.js"></script>
		<script src="http://pc035860.github.io/angular-easyfb/angular-easyfb.min.js"></script>
		<script type="text/javascript" src="js/initialize.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/app.css">
		
	</head>
	<body ng-cloak>
		<div id="fb-root"></div>
		<div ng-include src='"partials/header.html"'></div>
		<div class="content-wrapper">
			<div ng-view class="content"></div>
			<footer class="footer">				
				<div class="left-footer">
					<nav id="footer-nav">
						<ul>
							<li class="first"><a href="#/es/estudios">estudios</a></li>
							<li><a href="#/es/contacta">contacta</a></li>
							<li><a href="#/es/normas">normas</a></li>
						</ul>
					</nav>
					<ul class="contact-info">
						<li class="address first">Cardenal Pou, 5 - Entresol - 07003 - Palma de Mallorca</li>
						<li class="phone">971 718 469</li>
						<li class="email"><a href="mailto:foli@foli.es">foli@foli.es</a></li>
					</ul>
				</div>
				<div class="right-footer">
					<span class="title">No nos pierdas de vista</span>
					<ul class="social-links">
						<li><a href="http://www.facebook.com/pages/Acad%C3%A8mia-Foli-Centre-de-rep%C3%A0s/336480236404863" target="_blank">F<span>Facebook</span></a></li>
						<li><a href="http://plus.google.com/109283906119140137649/about?gl=es&hl=es" target="_blank">g<span>Google+</span></a></li>							
						<li><a href="#" target="_blank">t<span>Twitter</span></a></li>
					</ul>
				</div>
				<div class="extra-footer">
					<p>© 2013. FOLI S.L.. Todos los derechos reservados.</p>
				</div>
			</footer>
		</div>
		<script src="http://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
	</body>	
</html>